# Kubernetes

CommandService/: CommandService.csproj  CommandService.sln  Program.cs  appsettings.Development.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Commands/CreateCommand/: CreateCommandCommand.cs  CreateCommandCommandHandler.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  DbArrange.cs  ICommandRepository.cs
CommandService/DataServices/Async/MessageBus/: MessageBusSubscriber.cs
CommandService/DataServices/Sync/gRPC/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandService/Dtos/: CommandReadDto.cs  CommandWriteDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Queries/GetAllPlatforms/: GetAllPlatformsQuery.cs  GetAllPlatformsQueryHandler.cs
CommandService/Queries/GetCommand/: GetCommandQuery.cs  GetCommandQueryHandler.cs
CommandService/Queries/GetCommandsForPlatform/: GetCommandsForPlatformQuery.cs  GetCommandsForPlatformQueryHandler.cs
CommandService/SyncDataServices/gRPC/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: DbArrange.cs  IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Dtos/: PlatformWriteDto.cs
PlatformService/Models/: Platform.cs
(+17 files in other folders)
